endpoint=https://bb0d-177-85-68-201.sa.ngrok.io

credentialDefinitionId=WRSprCn3VTQU5ssmQJQajH:3:CL:53944:Agent_Three

brokerIp=172.17.0.6
brokerPort=1883
brokerUsername=karaf
brokerPassword=karaf

agentIp=172.17.0.5
agentPort=8022